<?xml version="1.0" encoding="utf-8"?>
<resources>
      <string name="countryImageFolder">country_images_xhdpi</string>
      <string name="coinsImageFolder">coins_images_xhdpi</string>
 </resources>