<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LIGHT_GREEN">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/homework_top_bar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchDetailLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/topbar"
        android:background="@color/WHITE"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txtsearchlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search result for :"
                    android:textSize="15sp"
                    android:textColor="@color/BLACK" />

                <TextView
                    android:id="@+id/tvsearchquery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"

                    android:text="Seartced result"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtGrades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade(s) :"
                    android:textSize="15sp"
                    android:textColor="@color/BLACK" />

                <TextView
                    android:id="@+id/grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade result"
                    android:textSize="15sp"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvresourceformat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:text="Resource Format"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/tvresourceformat"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2" >

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/chkvideo"
                        style="@style/CheckBoxBackgroundView"
                        android:checked="true"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:text="Videos" />

                    <CheckBox
                        android:id="@+id/chkwebpage"
                        style="@style/CheckBoxBackgroundView"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:text="Webpage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/chkimages"
                        style="@style/CheckBoxBackgroundView"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:text="Images" />

                    <CheckBox
                        android:id="@+id/chktext"
                        style="@style/CheckBoxBackgroundView"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text="Text" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <ListView
        android:id="@+id/resourcelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchDetailLayout"
        android:layout_above="@+id/pagenation"
        android:dividerHeight="5dp"
        android:divider="@color/HINT_COLOR"
        android:layout_marginTop="10dp">
    </ListView>


    <RelativeLayout
        android:id="@+id/pagenation"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/GREEN">

        <Button
            android:id="@+id/btnprevious"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@color/WHITE"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/pagenationscroleview"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/GREEN"
            android:text="Previous"/>

        <HorizontalScrollView
            android:id="@+id/pagenationscroleview"
            android:layout_width="@dimen/bottom_navigate_layout_width"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/pagenationscroleviewlayout"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include layout="@layout/resoure_pagination_item_layout"/>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/btnnext"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pagenationscroleview"
            android:background="@color/WHITE"
            android:text="Next"
            android:textColor="@color/GREEN"/>
    </RelativeLayout>

</RelativeLayout>