<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ECB8A" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar" >

        <TextView
            android:id="@+id/mfTitleHomeScreen"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Reading"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/timer"
            android:gravity="center"
            android:text="1:59"
            android:textColor="#FF2424" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:background="@drawable/progress_bar_bg_tab" >

        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgFlag"
            android:text="Temp Player"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_marginLeft="350dp"
            android:layout_marginTop="5dp"
            android:text="pts : 2301"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPlayerName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/progress_bar" >

            <LinearLayout
                android:id="@+id/progressBarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp" >
                <!-- <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_ipad"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_ipad"/>
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_ipad"/> -->
                </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressLayout"
        android:background="@drawable/lines" >

        <RelativeLayout
            android:id="@+id/queLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/que_box" >

            <TextView
                android:id="@+id/txtQueNo"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="8"
                android:textColor="#FF2424"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtQue"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:text="what does an illustrator do for a book? bhgu gyueg yg yguy yefgerw ffw drwe dweedqw fs erwqqqqqq"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ansLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/queLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/option1" >

            <TextView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txtOption1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Coins"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ansLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ansLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/option2" >

            <TextView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="B"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txtOption2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Coins"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ansLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ansLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/option3" >

            <TextView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txtOption3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Coins"
                android:textColor="@android:color/black" 
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ansLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ansLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/option4" >

            <TextView
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="D"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txtOption4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Coins"
                android:textColor="@android:color/black" 
                android:textSize="18sp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>